# tabletteam

./: .gitignore  pom.xml  questions.txt
src/: App.java  ConferencePanel.java  MeasurementTab.java  QuestionnareTab.java  Tabs.java
src/Localization/: language.properties  language_no.properties
src/jabber/docs/api/: files.html  index.html
src/jabber/docs/api/symbols/: $.fn.cwic-errorMap.html  $.fn.cwic-errorMapEntry.html  $.fn.cwic-settings.html  $.fn.cwic.html  _global_.html  aboutObject.html  call.html  device.html  line.html  participant.html  registration.html  window.html
src/jabber/docs/api/symbols/src/: src_www_src_cwic_cwic.js.html
src/jabber/docs/api/symbols/src/src/: src_www_src_cwic_supplementaldocs.js.html
src/jabber/samples/: acd.html  controls.html  cwic.html  fullscreen.js  pinp.html  popout.html  sample.html  sample_helpers.js
src/jabber/src/cwic/: cwic-debug.js  cwic.js
src/main/java/: Dial.java  MainPage.java  Measur.java  QuestionDial.java  v.java
src/main/java/app/: App.java  CatQuestionDial.java  CatQuestionnaire.java  Chart.java  ChatPanel.java  ConfPanel.java  ConferencePanel.java  DatabaseUpdateListener.java  Dial.java  EHR.java  FlashPlayer.java  HealthProperties.java  History.java  MainPage.java  Measurement.java  MeasurementTab.java  ProgressMonitor.java  QuestionDial.java  QuestionnareTab.java  SendUnsent.java  ShowPlayer.java  ShowPlayer_old.java  SimpleWebBrowserExample.java  Tabs.java  Utilities.java  test.java
src/main/java/bluetooth/: PulseConnection.java  PulseConnectionOld.java  PulseConnectionRunnable.java  RemoteDevices.java  SpirometryConnection.java
src/main/java/databaseaccess/: DBConnection.java
src/main/java/iipintegration/: HttpsPostClient.java  MySSLSocketFactory.java
src/main/java/vitalsignals/: Measurements.java  Pulse.java  SendVS.java  Spirometry.java
src/main/resources/: Thumbs.db  config.properties  language.properties  language_en.properties  language_no.properties
src/main/resources/pic/: Thumbs.db
